input {
  udp {
    port => 9995
    codec => netflow {
      definitions => "/opt/logstash/bin/codecs/netflow.yaml"
      versions => [5]
    }
  }
}

output {
  elasticsearch {
    index => "netflow-v5-%{+YYYY.MM.dd}"
    hosts => "elasticsearch:9200"
  }
}
