input {
  udp {
    port => 9999
    codec => netflow {
      definitions => "/opt/logstash/bin/codecs/netflow.yaml"
      versions => [9]
    }
  }
}

output {
  elasticsearch {
    index => "netflow-v9-%{+YYYY.MM.dd}"
    hosts => "localhost"
  }
}
