[supervisord]
nodaemon=true

[program:el-jefe-webapp]
command=/bin/bash -c "cd /opt/el-jefe-*/webapp && python manage.py runserver 0.0.0.0:8000"

[program:el-jefe-xmlserver]
command=/bin/bash -c "cd /opt/el-jefe-*/webapp/xmlserver && python ELJefeXMLServer.py"