[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:webapp]
directory=/opt/eljefe-2.2/webapp
command=python manage.py runserver 0.0.0.0:8000

[program:el-jefe-xmlserver]
directory=/opt/eljefe-2.2/webapp/xmlserver
command=python ElJefeXMLServer.py
